{
  "name": "worldofchatting",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Steven Levine (https://github.com/slevine111)",
  "license": "MIT",
  "scripts": {
    "build": "npx tsc",
    "tsc:watch": "npx tsc --w",
    "seed": "node ./js/bin/runSeed",
    "server:watch": "yarn run tsc:watch & nodemon ./js/server --ignore src --ignore ./js/client"
  },
  "dependencies": {
    "@nestjs/common": "^6.5.0",
    "@nestjs/core": "^6.5.0",
    "@nestjs/platform-express": "^6.5.2",
    "@nestjs/typeorm": "^6.1.2",
    "dotenv": "^8.0.0",
    "pg": "^7.11.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.2",
    "typeorm": "^0.2.18",
    "typescript": "^3.5.2"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/node": "^12.0.12",
    "@types/pg": "^7.4.14",
    "ts-node": "^8.3.0"
  }
}
